<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=مکا, initial-scale=1.0">
    <title> محصولات مراقبت از مو  </title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div class="container">
        <header class="head">
            <div class="rightbox">
                <img src="../project/logo/logo1.jpg" alt="" class="imagetitle">
                <p class="p1">داروخانه مجازی</p>
                <input type="search" class="searchbar" placeholder="جست وجو" >
                <img src="../home/search-icon-sign-symbol-design-free-png.webp" alt="" class="simg">
            </div> <!--rightbox-->
            <div class="leftbox">
            <section class="profile">
                <a href="#" class="plink"> مشاهده ی پروفایل <img src="../home/icons8-test-account-48.png" alt="profileicon" class="profileimage"> </a>
            </section>
            </div> <!--leftbox-->
        </header>

        <main class="main">
            <h2 class="title">داروخانه بوعلی </h2>
            <div class="row" class="row1">
            <div class="product">
                <a href="#" class="a">
                    <img src="./p1.webp" alt="" class="pimage">
                    <h4 class="caption"> ماسک مو شون مدل عصاره آووکادو  </h4>
                   <br>
                    <p class="price">60.000 تومان</p>
                </a>
            </div> <!--p1-->
            <div class="product">
                <a href="#" class="a">
                    <img src="./p2.webp" alt="" class="pimage">
                    <h4 class="caption">محلول تقویت کننده مو هیر فرند </h4>
                   <br>
                    <p class="price">160.000 تومان</p>
                </a>
            </div> <!--p2-->

            <div class="product">
                <a href="#" class="a">
                    <img src="./p3.webp" alt="" class="pimage">
                    <h4 class="caption">ماسک مو بیول مدل کاکائویی  </h4>
                   <br>
                    <p class="price">80.000 تومان</p>
                </a>
            </div> <!--p3-->

            <div class="product">
                <a href="#" class="a">
                    <img src="./p4.webp" alt="" class="pimage">
                    <h4 class="caption"> سرم تقویت کننده مو سریتا </h4>
                   <br>
                    <p class="price">180.000 تومان</p>
                </a>
            </div>  <!--p4-->
            <div class="product">
                <a href="#" class="a">
                    <img src="./p5.webp" alt="" class="pimage">
                    <h4 class="caption"> روغن مو گلیس مدل Daily Oil حاوی روغن آرگان و ویتامین ای   </h4>
                   <br>
                    <p class="price">220.000 تومان</p>
                </a>
            </div> <!--p5-->

            </div><!--row1-->

            <div class="row" class="row2">
                <div class="product">
                    <a href="#" class="a">
                        <img src="./p6.webp" alt="" class="pimage">
                        <h4 class="caption">  اسپری محافظ حرارتی مو فولیکا</h4>
                       <br>
                        <p class="price">150.000 تومان</p>
                    </a>
                </div> <!--p1-->
                <div class="product">
                    <a href="#" class="a">
                        <img src="./p7.webp" alt="" class="pimage">
                        <h4 class="caption"> ماسک مو پنتن مدل Onarici</h4>
                       <br>
                        <p class="price">250.000 تومان</p>
                    </a>
                </div> <!--p2-->
    
                <div class="product">
                    <a href="#" class="a">
                        <img src="./p8.webp" alt="" class="pimage">
                        <h4 class="caption"> ماسک مو بیتروی مدل کراتین آرگان </h4>
                       <br>
                        <p class="price">175.000 تومان</p>
                    </a>
                </div> <!--p3-->
    
                <div class="product">
                    <a href="#" class="a">
                        <img src="./p9.webp" alt="" class="pimage">
                        <h4 class="caption">لوسیون تقویت کننده مو پردیکا</h4>
                       <br>
                        <p class="price">580.000 تومان</p>
                    </a>
                </div>  <!--p4-->
                <div class="product">
                    <a href="#" class="a">
                        <img src="./p10.webp" alt="" class="pimage">
                        <h4 class="caption">  سرم مو سینره
                        </h4>
                       <br>
                        <p class="price">180.000 تومان</p>
                    </a>
                </div> <!--p5-->
    
                </div><!--row2-->


                <div class="row" class="row3">
                    <div class="product">
                        <a href="#" class="a">
                            <img src="./p11.webp" alt="" class="pimage">
                            <h4 class="caption">  کرم تقویت کننده مو برکلی</h4>
                           <br>
                            <p class="price">100.000 تومان</p>
                        </a>
                    </div> <!--p1-->
                    <div class="product">
                        <a href="#" class="a">
                            <img src="./p12.webp" alt="" class="pimage">
                            <h4 class="caption"> ماسک مو سوپکس مدل روغن زیتون و آلوئه ورا </h4>
                           <br>
                            <p class="price">70.000 تومان</p>
                        </a>
                    </div> <!--p2-->
        
                    <div class="product">
                        <a href="#" class="a">
                            <img src="./p13.webp" alt="" class="pimage">
                            <h4 class="caption"> روغن آرگان کامان مدل Hair Oil Booster</h4>
                           <br>
                            <p class="price">300.000 تومان</p>
                        </a>
                    </div> <!--p3-->
        
                    <div class="product">
                        <a href="#" class="a">
                            <img src="./p14.webp" alt="" class="pimage">
                            <h4 class="caption">   روغن نارگیل CBC </h4>
                           <br>
                            <p class="price">230.000 تومان</p>
                        </a>
                    </div>  <!--p4-->
                    <div class="product">
                        <a href="#" class="a">
                            <img src="./p15.webp" alt="" class="pimage">
                            <h4 class="caption">  تونیک ضد ریزش و تقویت کننده مو سریتا
                            </h4>
                           <br>
                            <p class="price">130.000 تومان</p>
                        </a>
                    </div> <!--p5-->
        
                    </div>
            
        </main>







    </div>
</body>
</html>